<resources>
    <string name="app_name">AdmobPlugin</string>
    <string name="admob_app_id">ca-app-pub-8394432247836009~2779542511</string>
    <string name="banner_id">ca-app-pub-8394432247836009/7897257387</string>
    <string name="interstitialad_id">ca-app-pub-8394432247836009/7705685693</string>
</resources>